.coninter {
  width: 100vw;
  height: 100vh;
  background-color: @primary-bgc-color;
  box-sizing: border-box;
  padding: 10px 32px 0;
  .header {
    height: 30px;
    margin-bottom: 32px;
    .icon {
      color: rgba(255, 255, 255, 1);
    }
    .title {
      font-size: 20px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
  .cover {
    height: 400px;
    display: flex;
    justify-content: center;
    img {
      width: 285px;
    }
  }
}
