.container {
  height: 100%;
  margin-bottom: 16px;
  .cover {
    width: 165px;
    height: 170px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .name {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin: 15px 0 6px 0;
  }
  .download {
    font-size: 12px;
    font-weight: 400;
    color: rgba(144, 149, 155, 1);
    text-align: left;
    display: flex;
    align-items: center;
    .icon {
      margin-right: 4px;
    }
  }
}
