.container {
  height: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    max-width: 30%;
    text-align: left;
  }
  .title {
    text-align: center;
    flex: 1;
  }
  .right {
    max-width: 30%;
    text-align: right;
  }
}
