.container {
  width: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  .header {
    height: 60px;
    margin-bottom: 40px;
  }
  .search {
    height: 60px;
    margin-bottom: 32px;
  }
  .banner {
    height: 190px;
    margin-bottom: 32px;
  }
  .hot {
  }
}
