.container {
  width: 100%;

  .title {
    height: 26px;
    .btn {
      height: 26px;
    }
  }
  .list {
    margin-top: 24px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 100px;
  }
}
