.container {
  width: 100%;
  height: 100%;
  display: flex;
  color: @primary-font-color;
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5px;
    p {
      margin: 0;
    }
    .nickName {
      font-size: 22px;
    }
  }
  .right {
    width: 48px;
    height: 100%;
    border-color: #fda153;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
