.container {
  height: 100%;
  display: flex;
  .left {
    width: 265px;
    height: 100%;
    margin-right: 29px;
    .ipt {
      width: 100%;
      height: 100%;
      background-color: #323232;
      border-radius: 10px;
      padding-left: 15px;
      box-sizing: border-box;
      --placeholder-color: #90959b;
      --font-size: 14px;
      --color: #fff;
    }
  }
  .right {
    flex: 1;
    background-color: #323232;
    border-radius: 10px;
  }
}
