.container {
  width: 100vw;
  // height: 100vh;
  background-color: @primary-bgc-color;
  box-sizing: border-box;
  padding: 10px 32px 0;

  .menubar {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 104px;
    width: 100vw;
    padding: 0 32px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 1);
    opacity: 0.8;
    border-radius: 5px 5px, 0px, 0px;
    color: #fff;
    .menubarItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        margin-bottom: 10px;
        font-size: 25px;
      }
    }
    .activeIndex {
      color: #fc575c;
    }
  }
}
