.container {
  height: 100%;
  width: 100%;

  .swiper {
    height: 100%;
    .content {
      width: 100%;
      height: 190px;
      color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
  }
}
